$blue: #49a9ea
$white: #ffffff
$strongBlue: #367197
$sidenav: #235473
$inline: #22b573
$disabled: #cccccc
$division: #e6e6e6
$infoUser: #797979
*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
.row::after
  content: ""
  clear: both
  display: table

[class*="col-"]
  float: left
  padding: 0px
  border: 1px solid red

.col-1
  width: 8.33%
.col-2
  width: 16.66%
.col-3
  width: 25%
.col-4
  width: 33.33%
.col-5
  width: 41.66%
.col-6
  width: 50%
.col-7
  width: 58.33%
.col-8
  width: 66.66%
.col-9
  width: 75%
.col-10
  width: 83.33%
.col-11
  width: 91.66%
.col-12
  width: 100%

@media only screen and (max-width: 768px)
    [class*="col-"]
        width: 100%
#menu
  display: flex
  background-color: $blue
  width: 100%
  height: 50px
  position: fixed
  display: flex
  flex-direction: row
  z-index: 2
.buttoms  a
  display: inline-flex
  padding: 8px
  color: $white
  background-color: rgba(255, 255, 255, .1)
  text-decoration: none
  border-radius: 5px
  text-align: center
.icons a
  background-color: rgba(255, 255, 255, .1)
  float: left
  display: flex
  border-radius: 20px
  margin-left: 10px
  padding: 8px
.icons a img
  width: 25px
#sidenav
  height: 100%
  position: fixed
  display: flex
  flex-direction: column
  z-index: 1
  top: 50px
  left: 0
  background-color: $sidenav
.inline
  color: $inline
.disabled
  color: $disabled
.division
  color: $division
.sidemenu
  position: relative
  top: 10px
  display: flex
  justify-content: space-between
#infoUser
  background-color: $disabled
  position: relative
  top: 50px
.logo
  width: 125px
.menu
  width: 25px
  height: 25px
.user
  width: 30%
  display: inline-flex
  padding: 10px
.account
  display: inline-flex
  height: 15px
  p
    margin: 0
  span
    margin-right: 10px
.account span img
  width: 12px
  padding-right: 5px
.imgUser
  width: 50px
  height: 50px
  border-radius: 100px
  float: right
.userOption img
  width: 24px
  margin-left: 5px
.name
  display: block
  h3
    margin: 0
  p
.search
  border: none
  border-radius: 5px
  padding: 5px
  width: 100%
.userOption
  width: 60%
  margin-top: 18px
  a
    color: $infoUser
    text-decoration: none
.userOption a img
  width: 16px
.userOption a:hover
  color: $blue
  text-decoration: underline
